/* Header */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");
@import url("https://fonts.googleapis.com/css2?family=Bangers&family=Reenie+Beanie&family=Rock+Salt&display=swap");
@import url("https://fonts.googleapis.com/css?family=Rubik+One");
.navbar {
  background-color: #1d1d1d;
}

.imgHeader {
  width: 140px;
  height: auto;
}

.nav-link {
  margin: 5px;
  font-size: 1.5rem;
}

.nav-link:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  color: rgba(255, 255, 255, 0.55);
}

.redes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

/* Footer */
.footer {
  background-color: #1d1d1d;
  font-size: 100%;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
}

.footer__img {
  width: 140px;
  height: auto;
}

.footer__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer__ul li {
  list-style-type: none;
}

.footer__ul li a {
  list-style-type: none;
}

.footer__ul li a:hover {
  color: white;
}

/* Hero Section */
.hero-image {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5)));
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  height: 50%;
  height: 100vh;
  position: relative;
}

.bg-image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 0px 10px;
}

.hero-text h1 {
  font-family: 'Bangers', cursive;
  font-size: 100px;
}

.hero-text p {
  font-family: 'Reenie Beanie', cursive;
  font-size: 50px;
  margin: 0;
}

.text {
  width: 100%;
  text-align: center;
  height: 50px;
  line-height: 50px;
  font-size: 30px;
  top: 0;
  bottom: 0;
  margin: auto;
}

.text .dash {
  display: inline-block;
  height: 3px;
  width: 20px;
  background-color: #e9ec3d;
  -webkit-animation: blink .5s infinite linear;
          animation: blink .5s infinite linear;
}

@-webkit-keyframes blink {
  0% {
    opacity: 1;
  }
  99% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  99% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* Main */
.bienvenida {
  font-family: 'Bangers', cursive;
  font-size: 100px;
  margin-top: 150px;
  text-align: center;
}

.sec1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin: 100px 20px;
}

.texto1 {
  font-size: 2rem;
  padding: 50px;
}

.video1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.video1 img {
  width: 400px;
}

.sec2 {
  margin: 100px 20px;
  padding: 50px;
  text-align: center;
}

/* Boton */
.button::before, .button::after {
  position: absolute;
  content: '';
  -webkit-transition: all .5s;
  transition: all .5s;
}

.button {
  display: inline-block;
  padding: 4px 8px;
  color: black;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  vertical-align: middle;
  font-family: 'Bangers', cursive;
  text-decoration: none;
  font-size: 2vw;
  -webkit-transition: all .5s;
  transition: all .5s;
  background-color: #e9ec3d;
  margin-left: 70px;
  margin-top: 30px;
  margin-bottom: 10px;
}

.button::before {
  bottom: -15px;
  height: 15px;
  width: 100%;
  left: 8px;
  -webkit-transform: skewX(45deg);
          transform: skewX(45deg);
  background-color: #535508;
}

.button::after {
  right: -15px;
  height: 100%;
  width: 15px;
  bottom: -8px;
  -webkit-transform: skewY(45deg);
          transform: skewY(45deg);
  background-color: #81830d;
}

.button:active {
  margin-left: 10px;
  margin-top: 10px;
}

.button:active::before {
  bottom: -5px;
  height: 5px;
  left: 3px;
}

.button:active::after {
  right: -5px;
  width: 5px;
  bottom: -3px;
}

.success-box {
  margin: 50px 0;
  padding: 10px 10px;
  border: 1px solid #eee;
  background: #f9f9f9;
}

.success-box img {
  margin-right: 10px;
  display: inline-block;
  vertical-align: top;
}

.success-box > div {
  vertical-align: top;
  display: inline-block;
  color: #888;
}

.rating-stars ul > li.star {
  display: inline-block;
}

.rating-stars ul > li.star > i.fa {
  font-size: 2.5em;
  color: #ccc;
}

.rating-stars ul > li.star.hover > i.fa {
  color: #FFCC36;
}

.rating-stars ul > li.star.selected > i.fa {
  color: #FF912C;
}

/* Nosotros */
.paginaNosotros {
  margin: 200px 50px;
}

.paginaNosotros h1 {
  text-align: center;
  margin-bottom: 100px;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
      grid-template-areas: "profe1 box1" "box2 profe2";
}

.profe1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: profe1;
}

.profe2 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: profe2;
}

.box1 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: box1;
}

.box2 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: box2;
}

.flip-card {
  background-color: transparent;
  width: 414px;
  height: 694px;
  border: 1px solid #f1f1f1;
  -webkit-perspective: 1000px;
          perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  -webkit-transition: -webkit-transform 0.8s;
  transition: -webkit-transform 0.8s;
  transition: transform 0.8s;
  transition: transform 0.8s, -webkit-transform 0.8s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #e9ec3d;
  color: black;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  padding-top: 30px;
}

.profe2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.profe1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.box1, .box2 {
  background-color: black;
}

/* Tienda */
.paginaTienda {
  margin: 250px;
}

.paginaTienda h1 {
  text-align: center;
}

.tienda {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card {
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin-top: 50px;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

#finalizarCompra {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
}

body, html {
  height: 100%;
}

/* Media Q*/
@media only screen and (max-width: 1024px) {
  .tienda {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media only screen and (max-width: 768px) {
  .paginaNosotros {
    margin: 200px 0px;
  }
  .container {
    margin: 0px;
    padding: 0px;
  }
  .flip-card {
    width: 350px;
  }
  .flip-card-front {
    background-color: black;
    color: black;
  }
  .socials {
    display: none;
  }
  .sec1 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .video1 {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

@media only screen and (max-width: 425px) {
  .hero-text {
    width: 300px;
    padding: 0;
    margin-top: 100px;
  }
  .hero-text h1 {
    font-size: 80px;
  }
  .button {
    margin-left: 55px;
    font-size: 3vw;
  }
  .paginaTienda {
    margin: 0px;
    margin-top: 250px;
  }
  .tienda {
    max-width: 300px;
    margin-left: 60px;
  }
  .card {
    max-width: 300px;
    margin-top: 50px;
  }
}

@media only screen and (max-width: 375px) {
  .tienda {
    margin-left: 35px;
  }
}
/*# sourceMappingURL=main.css.map */