@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");
@import url('https://fonts.googleapis.com/css2?family=Bangers&family=Reenie+Beanie&family=Rock+Salt&display=swap');

body, html {
    height: 100%;
}

/* Header */

.navbar {
    background-color: rgb(29, 29, 29);
}

.imgHeader {
    width: 140px;
    height: auto;
}

.nav-link{
    margin: 5px;
    font-size: 1.5rem;
}

.nav-link:hover {
    transform: scale(1.1);
    color: rgba(255,255,255,.55);
}

.redes {
    display: flex;
}

/* Hero Section */
.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    height: 50%;
    height: 100vh;
    position: relative;
}

.bg-image {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.hero-text h1 {
    font-family: 'Bangers', cursive;
    font-size: 100px;
}
.hero-text p {
    font-family: 'Reenie Beanie', cursive;
    font-size: 50px;
}

.button {
    color: black;
    font-family: 'Bangers', cursive;
    font-size: 20px;
    padding: 5px;
    border-radius: 18px;
    border: 2px solid black;
    background-color: grey;
}
.button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

/* Main */

.bienvenida {
    font-family: 'Bangers', cursive;
    font-size: 100px;
    margin-top: 150px;
    text-align: center;
}

.sec1 {
    display: flex;
    flex-direction: row;
    margin: 100px 20px;
}

.texto1 {
    font-size: 2rem;
    padding: 50px;
}

.video1 {
    display: flex;
    align-items: center;
}
.video1 img {
    width: 400px;
}

.sec2 {
    margin: 100px 20px;
    padding: 50px;
    text-align: center;
}

/* Footer */

.footer {
    background-color: rgb(29, 29, 29);
    font-size: 100%;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.footer__img {
        width: 140px;
        height: auto;
}
.footer__nav {
        display: flex;
        justify-items: center;
        justify-content: center;
}
.footer__ul li {
    list-style-type: none;
}
.footer__ul li a{
    list-style-type: none;
}
.footer__ul li a:hover {
    color: white;
}


/* Tienda */

.paginaTienda {
    margin: 250px;

}
.paginaTienda h1 {
    text-align: center;
}

.tienda {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin-top: 50px;
    text-align: center;
    font-family: arial;
}

.price {
    color: grey;
    font-size: 22px;
}

.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.card button:hover {
    opacity: 0.7;
}


/* Nosotros */

.paginaNosotros {
    margin: 200px 50px;
}
.paginaNosotros h1 {
    text-align: center;
    margin-bottom: 100px;
}

.container {  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "profe1 box1"
    "box2 profe2";
}

.profe1 { grid-area: profe1; }

.profe2 { grid-area: profe2; }

.box1 { grid-area: box1; }

.box2 { grid-area: box2; }


.flip-card {
    background-color: transparent;
    width: 414px;
    height: 694px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: rgb(233, 236, 61);
    color: rgb(0, 0, 0);
    transform: rotateY(180deg);
    padding-top: 30px;
}

.profe2 {
    display: flex;
    justify-content: flex-start;
}
.profe1 {
    display: flex;
    justify-content: flex-end;
}

.box1,.box2 {
    background-color: black;
}



/* MQ */

@media only screen and (max-width: 1024px) {
    .tienda {
        flex-direction: column;
    }
}

@media only screen and (max-width: 768px) {
    .paginaNosotros {
        margin: 200px 0px;
    }
    .container {
        margin: 0px;
        padding: 0px;
    }
    .flip-card {
        width: 350px;
    }
    .flip-card-front {
        background-color: rgb(0, 0, 0);
        color: black;
    }
    .socials {
        display: none;
    }
    .sec1 {
        flex-direction: column;
    }
    .video1 {
        align-self: center;
    }
}
